version: '3.4'

services:
  app:
    image: ${DOCKER_REGISTRY-}pocgraphicql
    build:
      context: .
      dockerfile: PocGraphicQL/Dockerfile
    depends_on:
        - database
  database:
    image: mcr.microsoft.com/mssql/server:2019-GA-ubuntu-16.04
    environment:
        SA_PASSWORD: "<YourStrong@Passw0rd>"
        ACCEPT_EULA: "Y"
    ports:
        - "1433:1433"